Shop/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convert="clr-namespace:Shop.Converters"
             x:Class="Shop.Views.FavoritePage"
             BackgroundColor="{DynamicResource HighBackground}">


  <ContentPage.Resources>
    <ResourceDictionary>
      <convert:ImageByte x:Key="ImageByte"/>
    </ResourceDictionary>
  </ContentPage.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.5*"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>


    <Grid Grid.Row="0"
          HorizontalOptions="Fill"
          Margin="10,0,15,0"
          BackgroundColor="{DynamicResource Transparent}">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                ImageSource="strelka.png"
                CornerRadius="50"
                HeightRequest="55"
                WidthRequest="55"
                Scale="0.8"
                BackgroundColor="{DynamicResource White}"
                Command="{Binding GoBack}"/>


      <Label Grid.Column="1"
             Text="Favorite"
             FontSize="14"
             FontFamily="OpenSansBold"
             TextColor="{DynamicResource Black}"
             FontAttributes="Bold"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>

      <Grid Grid.Column="2" >

        <Button HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="{DynamicResource White}"
                ImageSource="serdce.png"
                CornerRadius="50"
                HeightRequest="55"
                Scale="0.8"/>

        <Ellipse IsVisible="{Binding IsCircleFavorit}"
                 Fill="Red"
                 WidthRequest="8"
                 HeightRequest="8"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 Margin="0,20,10,0"/>
      </Grid>

    </Grid>


    <CollectionView x:Name="listview"
                    Grid.Row="1"
                    Margin="10,20,10,10"
                    BackgroundColor="{DynamicResource Transparent}"
                    ItemSizingStrategy="MeasureAllItems"
                    RemainingItemsThreshold="6"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never"
                    ItemsSource="{Binding FavoriteList}">
      
      <CollectionView.ItemsLayout>
        <GridItemsLayout Orientation="Vertical"
                         Span="2"
                         VerticalItemSpacing="20"
                         HorizontalItemSpacing="15"/>
      </CollectionView.ItemsLayout>
      
      <CollectionView.ItemTemplate>

        <DataTemplate>

          <Frame BackgroundColor="{DynamicResource White}"
                 CornerRadius="15"
                 HasShadow="False"
                 Padding="0">

            <Grid BackgroundColor="{DynamicResource Transparent}"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>

              <Image Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Source="{Binding Photos_Large[0].Image, Converter={StaticResource ImageByte}}"
                       Margin="0,0,0,5"
                       Aspect="Fill"/>

              <Label Grid.Row="1"
                         Grid.Column="0"
                         IsVisible="{Binding IsBestSeller}"
                         Text="BEST SELLER"
                         TextColor="{DynamicResource ButtonBlue2}"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         FontSize="10"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="10,0,0,0"/>

              <Label Grid.Row="1"
                         Grid.Column="1"
                         IsVisible="{Binding IsNew}"
                         Text="NEW"
                         TextColor="{DynamicResource ButtonBlue2}"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         FontSize="10"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="0,0,10,0"/>

              <Label Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Text="{Binding Name}"
                         TextColor="{DynamicResource Black}"
                         FontSize="12"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="10,0,0,0"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

              <Label Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Text="{Binding Brand}"
                         TextColor="{DynamicResource Gray300}"
                         FontSize="12"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="0,0,0,0"
                         VerticalOptions="End"
                         HorizontalOptions="Center"/>

              <Label Grid.Row="4"
                         Grid.Column="0"
                         Text="{Binding Price, StringFormat='${0}'}"
                         TextColor="{DynamicResource Black}"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Margin="10,0,0,0"
                         FontFamily="OpenSansBold"
                         FontAttributes="Bold"
                         FontSize="14"/>

              <ImageButton Grid.Row="4"
                               Grid.Column="1"
                               Source="delete.png"
                               BackgroundColor="{DynamicResource ButtonBlue2}"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="End"
                               CornerRadius="8"
                               Command="{Binding BindingContext.DeleteBtn,
                                           Source={x:Reference listview}}"
                               CommandParameter="{Binding .}"/>

            </Grid>

            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding BindingContext.ChoiseItem,
                                          Source={x:Reference listview}}"
                                    CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
          </Frame>

        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>



  </Grid>
  
</ContentPage>
