Shop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Shop.Views.MainPage"
             xmlns:resource="clr-namespace:Shop.Resources.Strings"
             xmlns:controls ="clr-namespace:Shop.Controls"
             BackgroundColor="{DynamicResource HighBackground}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0"
           Text="Hello!"
           TextColor="{DynamicResource Black}"
           FontFamily="OpenSansSemibold"
           VerticalOptions="End"
           FontSize="28"
           HorizontalOptions="Center"
           FontAttributes="Bold"/>

    <StackLayout Grid.Row="2"
                 HorizontalOptions="Fill"
                 Margin="20,0,20,0">

      <Label HorizontalOptions="StartAndExpand"
             Margin="20,0,0,5"
             FontAttributes="Bold"
             Text="Email Address"
             TextColor="{DynamicResource Black}" 
             FontSize="14"
             FontFamily="OpenSansSemibold"/>

      <Frame Padding="{OnPlatform Android='10,0,10,0', iOS='10,8,10,8'}"
             HasShadow="False"
             CornerRadius="50"
             BorderColor="{Binding EmailBorderColor}"
             BackgroundColor="{DynamicResource White}">

          <Entry Keyboard="Email"
                 Text="{Binding Email}"
                 Placeholder="aaaa@gmail.com"
                 Margin="15,0,0,0"
                 BackgroundColor="{DynamicResource Transparent}"
                 PlaceholderColor="{DynamicResource Gray200}"
                 FontSize="16"
                 FontFamily="OpenSansRegular"
                 ReturnType="Done"/>

      </Frame>

      <Label Text="{Binding ErrorEmailText}"
             FontSize="11"
             HorizontalOptions="Center" 
             TextColor="{Binding EmailBorderColor}"/>

    </StackLayout>

    <StackLayout Grid.Row="3"
                 HorizontalOptions="Fill"
                 Margin="20,0,20,0">

      <Label HorizontalOptions="StartAndExpand"
             Margin="20,0,0,5"
             FontAttributes="Bold"
             Text="Password"
             TextColor="{DynamicResource Black}" 
             FontSize="14"
             FontFamily="OpenSansSemibold"/>

      <Frame Padding="{OnPlatform Android='10,0,10,0', iOS='10,8,10,8'}"
             HasShadow="False"
             CornerRadius="50"
             BorderColor="{Binding PassBorderColor}"
             BackgroundColor="{DynamicResource White}">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
          </Grid.ColumnDefinitions>

          <Entry Keyboard="Text"
                 Text="{Binding Password}"
                 Placeholder="***********"
                 Margin="15,0,0,0"
                 ReturnType="Done"
                 BackgroundColor="{DynamicResource Transparent}"
                 PlaceholderColor="{DynamicResource Gray200}" 
                 IsPassword="{Binding IsVisiblePassword}"
                 FontSize="16"
                 FontFamily="OpenSansRegular"/>

          <ImageButton Source="{Binding ImagePassword}"
                       BackgroundColor="{DynamicResource Transparent}" 
                       Scale="0.5"
                       Grid.Column="1"
                       Command="{Binding Btn_IsVisiblePassword}" 
                       WidthRequest="50"
                       Aspect="AspectFit"/>

        </Grid>
      </Frame>

      <Label Text="{Binding ErrorPassText}"
             FontSize="11"
             HorizontalOptions="Center" 
             TextColor="{Binding PassBorderColor}"/>

    </StackLayout>

    <Button Grid.Row="4"
            Text="{x:Static resource:Resource.RecoveryPassword}"
            TextColor="{DynamicResource Gray300}"
            FontFamily="OpenSansSemibold"
            BackgroundColor="{DynamicResource Transparent}"
            HorizontalOptions="End"
            FontAttributes="Bold"
            FontSize="Micro"
            VerticalOptions="Start"
            Margin="0,0,20,0"
            Command="{Binding SignUpCommand}"
            CommandParameter="RecoveryPassword"/>

    <Button Grid.Row="5"
            Text="{x:Static resource:Resource.SignIn}"
            TextColor="{DynamicResource White}"
            FontFamily="OpenSansSemibold"
            VerticalOptions="Start"
            CornerRadius="50"
            Margin="20,0,20,0"
            FontSize="18"
            BackgroundColor="{Binding Color_OkBtn}"
            HorizontalOptions="Fill"
            IsEnabled="False"
            Command="{Binding SignInCommand}"/>

    <Button Grid.Row="6"
            ImageSource="ic_google.png"
            Text="{x:Static resource:Resource.SignInGoogle}"
            FontAttributes="Bold"
            BackgroundColor="{DynamicResource Transparent}"
            FontFamily="OpenSansSemibold"
            VerticalOptions="Start"
            FontSize="Small"
            HorizontalOptions="Center"
            TextColor="{DynamicResource Black}"
            Command="{Binding SignGoogle}"/>


    <Label Grid.Row="7"
           HorizontalOptions="Center"
           VerticalOptions="Center">
      <Label.FormattedText>
        <FormattedString>
          <Span Text="{x:Static resource:Resource.DontAccount} "
                TextColor="{DynamicResource ButtonBlue}"
                FontSize="Micro"
                FontFamily="OpenSansSemibold"/>
          
          <Span Text="{x:Static resource:Resource.SignUp}"
                FontFamily="OpenSansSemibold"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="{DynamicResource Black}">
          </Span>
        </FormattedString>
      </Label.FormattedText>
      
      <Label.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding SignUpCommand}" CommandParameter="SignUp"/>
      </Label.GestureRecognizers>
      
    </Label>


    <ActivityIndicator Grid.Row="5"
                           Scale="0.7"
                           IsVisible="{Binding IsVisibleIndicator}" 
                           IsRunning="{Binding IsVisibleIndicator}" 
                           Color="{DynamicResource ButtonBlue}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>


    <Grid.GestureRecognizers>
      <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
    </Grid.GestureRecognizers>
  </Grid>

</ContentPage>
