Shop/Views/PassEmailEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Shop.Resources.Strings"
             xmlns:controls ="clr-namespace:Shop.Controls"
             xmlns:convert="clr-namespace:Shop.Converters"
             x:Class="Shop.Views.PassEmailEdit"
             BackgroundColor="{DynamicResource HighBackground}">


  <ContentPage.Resources>
    <ResourceDictionary>
      <convert:ImageByte x:Key="ImageByte"/>
    </ResourceDictionary>
  </ContentPage.Resources>


  <Grid BackgroundColor="{DynamicResource Transparent}">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    
    <VerticalStackLayout Grid.Row="0"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start">

           <Button HorizontalOptions="Start"
                   VerticalOptions="Center"
                   CornerRadius="50"
                   ImageSource="strelka.png"
                   WidthRequest="55"
                   HeightRequest="55"
                   Margin="15,0,0,0"
                   Scale="0.8"
                   BackgroundColor="{DynamicResource White}"
                   Command="{Binding GoBack}"/>
      
      <Label Text="{x:Static resource:Resource.Account}"
           TextColor="{DynamicResource Black}"
           FontFamily="OpenSansSemibold"
           VerticalOptions="Center"
           FontSize="20"
           HorizontalOptions="Center"
           FontAttributes="Bold"/>
      
    </VerticalStackLayout>

    
        <Frame Grid.Row="1"
               Padding="0"
               CornerRadius="100"
               HeightRequest="80"
               WidthRequest="80"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               BackgroundColor="{DynamicResource Transparent}">

      <ImageButton Aspect="Fill"
                   Command="{Binding PhotoEdit}"
                   Source="{Binding PhotoPath, Converter={StaticResource ImageByte}}"/>

        </Frame>



    <StackLayout Grid.Row="2"
                 HorizontalOptions="Fill"
                 Margin="20,0,20,0">

      <Label HorizontalOptions="StartAndExpand"
             Margin="20,0,0,5"
             FontAttributes="Bold"
             Text="Your Name"
             TextColor="{DynamicResource Black}" 
             FontSize="14"
             FontFamily="OpenSansSemibold"/>

      <Frame Padding="{OnPlatform Android='10,0,10,0', iOS='10,8,10,8'}"
             HasShadow="False"
             CornerRadius="50"
             BorderColor="{Binding NameBorderColor}"
             BackgroundColor="{DynamicResource White}">

        <Entry Keyboard="Text" Text="{Binding Name}" Placeholder="Your Name" Margin="15,0,0,0"
                 BackgroundColor="{DynamicResource Transparent}" PlaceholderColor="{DynamicResource Gray200}"
                 FontSize="16" FontFamily="OpenSansRegular"/>

      </Frame>

      <Label Text="{Binding ErrorNameText}" FontSize="11" HorizontalOptions="Center" 
                               TextColor="{Binding NameBorderColor}"/>

    </StackLayout>


    <StackLayout Grid.Row="3" HorizontalOptions="Fill" Margin="20,0,20,0">

      <Label HorizontalOptions="StartAndExpand" Margin="20,0,0,5" FontAttributes="Bold"
                       Text="Email Address" TextColor="{DynamicResource Black}" 
                       FontSize="14" FontFamily="OpenSansSemibold"/>

      <Frame Padding="{OnPlatform Android='10,0,10,0', iOS='10,8,10,8'}"
             HasShadow="False" CornerRadius="50"
             BorderColor="{Binding EmailBorderColor}" BackgroundColor="{DynamicResource White}">

        <Entry Keyboard="Email" Text="{Binding Email}"
                          Placeholder="aaaa@gmail.com" Margin="15,0,0,0"
                 BackgroundColor="{DynamicResource Transparent}" PlaceholderColor="{DynamicResource Gray200}"
                 FontSize="16" FontFamily="OpenSansRegular"/>

      </Frame>

      <Label Text="{Binding ErrorEmailText}" FontSize="11" HorizontalOptions="Center" 
                               TextColor="{Binding EmailBorderColor}"/>

    </StackLayout>


    <StackLayout Grid.Row="4" HorizontalOptions="Fill" Margin="20,0,20,0">

      <Label HorizontalOptions="StartAndExpand" Margin="20,0,0,5" FontAttributes="Bold"
                       Text="Password" TextColor="{DynamicResource Black}" 
                       FontSize="14" FontFamily="OpenSansSemibold"/>

      <Frame Padding="{OnPlatform Android='10,0,10,0', iOS='10,8,10,8'}"
             HasShadow="False" CornerRadius="50"
             BorderColor="{Binding PassBorderColor}" BackgroundColor="{DynamicResource White}">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
          </Grid.ColumnDefinitions>

          <Entry Keyboard="Text" Text="{Binding Password}"
                            Placeholder="***********" Margin="15,0,0,0"
                 BackgroundColor="{DynamicResource Transparent}" PlaceholderColor="{DynamicResource Gray200}"
                  IsPassword="{Binding IsVisiblePassword}" FontSize="16" FontFamily="OpenSansRegular"/>

          <ImageButton Source="{Binding ImagePassword}" BackgroundColor="{DynamicResource Transparent}" 
                       Scale="0.5" Grid.Column="1" Command="{Binding Btn_IsVisiblePassword}" 
                       WidthRequest="50" Aspect="AspectFit"/>

        </Grid>
      </Frame>

      <Label Text="{Binding ErrorPassText}" FontSize="11" HorizontalOptions="Center" 
                               TextColor="{Binding PassBorderColor}"/>

    </StackLayout>

    
    <Button Grid.Row="5"
            Text="{x:Static resource:Resource.Confirm}"
            TextColor="{DynamicResource White}"
            FontFamily="OpenSansSemibold"
            VerticalOptions="Start"
            CornerRadius="50"
            Margin="20,0,20,0"
            FontSize="18"
            BackgroundColor="{Binding Color_OkBtn}"
            HorizontalOptions="Fill"
            IsEnabled="False"
            Command="{Binding ConfirmCommand}"/>


        <ActivityIndicator Grid.Row="5"
                           Scale="0.7"
                           IsVisible="{Binding IsVisibleIndicator}" 
                           IsRunning="{Binding IsVisibleIndicator}" 
                           Color="{DynamicResource ButtonBlue}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>


    <Grid.GestureRecognizers>
      <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
    </Grid.GestureRecognizers>
  </Grid>

</ContentPage>
