Shop/Views/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Shop.Resources.Strings"
             xmlns:controls ="clr-namespace:Shop.Controls"
             xmlns:convert="clr-namespace:Shop.Converters"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Shop.Views.ProductList"
             BackgroundColor="{DynamicResource HighBackground}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <convert:ImageByte x:Key="ImageByte"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.5*"/>
      <RowDefinition Height="0.5*"/>
      <RowDefinition Height="5*"/>
    </Grid.RowDefinitions>


    <Grid Grid.Row="0"
          HorizontalOptions="Fill"
          Margin="15,0,15,0"
          BackgroundColor="{DynamicResource Transparent}">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      
        <Button Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                ImageSource="strelka.png"
                CornerRadius="50"
                HeightRequest="55"
                WidthRequest="55"
                Scale="0.8"
                BackgroundColor="{DynamicResource White}"
                Command="{Binding GoBack}"/>
   

      <Label Grid.Column="1"
             Text="SHOP"
             FontSize="14"
             FontFamily="OpenSansBold"
             TextColor="{DynamicResource Black}"
             FontAttributes="Bold"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>

      
        <Button Grid.Column="2"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="{DynamicResource White}"
                ImageSource="cart.png"
                CornerRadius="50"
                HeightRequest="55"
                Command="{Binding CartClick}"
                Scale="0.8"/>

        <Ellipse Grid.Column="2"
                 IsVisible="{Binding IsCircleCart}"
                 Fill="Red"
                 WidthRequest="8"
                 HeightRequest="8"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="30,0,0,25"/>

      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
      </Grid.GestureRecognizers>
    </Grid>


    <Grid Grid.Row="1"
          HorizontalOptions="Fill"
          VerticalOptions="End"
          Margin="20,0,10,0"
          BackgroundColor="{DynamicResource Transparent}">
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Frame Grid.Column="0"
             HasShadow="False"
             BackgroundColor="{DynamicResource Transparent}" 
             BorderColor="{DynamicResource Transparent}"
             CornerRadius="50"
             Padding="0">

        <controls:MySearch Placeholder="Search by name"
                           Text="{Binding SearchText}"
                           PlaceholderColor="{DynamicResource Gray300}"
                           BackgroundColor="{DynamicResource White}"
                           CancelButtonColor="{DynamicResource Gray200}"
                           FontSize="14"
                           FontFamily="OpenSansRegular"
                           SearchCommand="{Binding ButtonSearch}">
        </controls:MySearch>

      </Frame>

      <Button Grid.Column="1"
              Command="{Binding FilterClick}"
              BackgroundColor="{DynamicResource White}"
              CornerRadius="50"
              ImageSource="filter.png"
              ScaleX="0.8"/>

      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
      </Grid.GestureRecognizers>
    </Grid>




    <ListView x:Name="listview"
                    Grid.Row="2"
                    Margin="10,20,10,10"
                    BackgroundColor="{DynamicResource Transparent}"
                    HorizontalOptions="Center"
                    HasUnevenRows="True"
                    VerticalOptions="Fill"
                    CachingStrategy="RecycleElement"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never"
                    ItemsSource="{Binding ProductList}">


      <ListView.ItemTemplate>

        <DataTemplate>
          <controls:MyViewCell SelectedItemBackgroundColor="{DynamicResource Transparent}">
            <ViewCell.View>

              <Frame BackgroundColor="{DynamicResource White}"
                     CornerRadius="15"
                     HasShadow="True"
                     HeightRequest="300"
                     WidthRequest="300"
                     Margin="0,0,0,20"
                     Padding="0">

                <Grid BackgroundColor="{DynamicResource Transparent}"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill">

                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>


        <CarouselView x:Name="carousel"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding Photos_Large}"
                      IsScrollAnimated="False"
                      Loop="False"
                      PeekAreaInsets="0"
                      Margin="0,0,0,5"
                      Shadow="{DynamicResource Transparent}">

                    <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="0"
                               SnapPointsType="MandatorySingle"
                               SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                      <DataTemplate>

                        <Image Source="{Binding Image, Converter={StaticResource ImageByte}}"
                               Aspect="AspectFit"/>

                      </DataTemplate>
                    </CarouselView.ItemTemplate>
                  </CarouselView>



                  <Label Grid.Row="1"
                         Grid.Column="0"
                         IsVisible="{Binding IsBestSeller}"
                         Text="BEST SELLER"
                         TextColor="{DynamicResource ButtonBlue2}"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         FontSize="10"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="10,0,0,0"/>

                  <Label Grid.Row="1"
                         Grid.Column="1"
                         IsVisible="{Binding IsNew}"
                         Text="NEW"
                         TextColor="{DynamicResource ButtonBlue2}"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         FontSize="10"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="0,0,10,0"/>

                  <Label Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Text="{Binding Name}"
                         TextColor="{DynamicResource Black}"
                         FontSize="12"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="10,0,0,0"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>


                  <CollectionView Grid.Row="3"
                                  Grid.ColumnSpan="2"
                                  HorizontalOptions="Center"
                                  ItemsSource="{Binding Color}"
                                  EmptyView="Empty">

                    <CollectionView.ItemsLayout>
                      <LinearItemsLayout Orientation="Horizontal" ItemSpacing="7"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                      <DataTemplate>

                        <Ellipse Stroke="{DynamicResource Gray100}"
                                 StrokeThickness = "2"
                                 Fill="{Binding .}"
                                 WidthRequest="14"
                                 HeightRequest="14"/>

                      </DataTemplate>
                    </CollectionView.ItemTemplate>
                  </CollectionView>


                  <Label Grid.Row="2"
                         Grid.Column="2"
                         Text="{Binding Brand}"
                         TextColor="{DynamicResource Gray300}"
                         FontSize="12"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         Margin="0,0,10,0"/>


                  <Label Grid.Row="4"
                         Grid.Column="0"
                         Text="{Binding Price, StringFormat='${0}'}"
                         TextColor="{DynamicResource Black}"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Margin="10,0,0,0"
                         FontFamily="OpenSansBold"
                         FontAttributes="Bold"
                         FontSize="14"/>

                  <ImageButton Grid.Row="4"
                               Grid.Column="1"
                               Source="plus.png"
                               BackgroundColor="{DynamicResource ButtonBlue2}"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="End"
                               CornerRadius="8"
                               Command="{Binding BindingContext.AddFavoritBtn,
                                           Source={x:Reference listview}}"
                               CommandParameter="{Binding .}"/>


                </Grid>

                <Frame.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding BindingContext.ChoiseItem,
                                          Source={x:Reference listview}}"
                                        CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
              </Frame>

            </ViewCell.View>
          </controls:MyViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

        <ActivityIndicator Grid.Row="2"
                           IsVisible="{Binding IsVisibleIndicator}" 
                           IsRunning="{Binding IsVisibleIndicator}" 
                           Color="{DynamicResource ButtonBlue}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

    
    <Grid.GestureRecognizers>
      <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
    </Grid.GestureRecognizers>
  </Grid>

</ContentPage>
