Shop/Views/RecoveryPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Views.RecoveryPassword"
             xmlns:resource="clr-namespace:Shop.Resources.Strings"
             xmlns:controls ="clr-namespace:Shop.Controls"
             BackgroundColor="{DynamicResource HighBackground}">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>


    <Button Grid.Row="0"
            ImageSource="strelka.png"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            CornerRadius="50"
            WidthRequest="50"
            HeightRequest="50"
            Margin="15,10,0,0"
            Scale="0.8"
            BackgroundColor="{DynamicResource White}"
            Command="{Binding GoBack}"/>


    <Label Grid.Row="1"
           Text="{x:Static resource:Resource.RecoveryPassword}"
           TextColor="{DynamicResource Black}"
           FontFamily="OpenSansSemibold"
           FontAttributes="Bold"
           FontSize="28"
           VerticalOptions="Start"
           HorizontalOptions="Center"/>

    
    <StackLayout Grid.Row="2"
                 HorizontalOptions="Fill"
                 Margin="20,0,20,0"
                 VerticalOptions="End">

      <Label HorizontalOptions="StartAndExpand"
             Margin="20,0,0,5"
             FontAttributes="Bold"
             Text="Email Address"
             TextColor="{DynamicResource Black}" 
             FontSize="14"
             FontFamily="OpenSansSemibold"/>

      <Frame Padding="{OnPlatform Android='10,0,10,0', iOS='10,8,10,8'}"
             HasShadow="False"
             CornerRadius="50"
             BorderColor="{Binding EmailBorderColor}"
             BackgroundColor="{DynamicResource White}">

        <controls:MyEntry Keyboard="Email"
                          Text="{Binding Email}"
                          Placeholder="aaaa@gmail.com"
                          Margin="15,0,0,0"
                          BackgroundColor="{DynamicResource Transparent}"
                          PlaceholderColor="{DynamicResource Gray200}"
                          FontSize="16"
                          FontFamily="OpenSansRegular"/>

      </Frame>

      <Label Text="{Binding ErrorEmailText}"
             FontSize="11"
             HorizontalOptions="Center" 
             TextColor="{Binding EmailBorderColor}"/>

    </StackLayout>


    <Button Grid.Row="4"
            Text="{x:Static resource:Resource.Continue}"
            TextColor="{DynamicResource White}"
            FontFamily="OpenSansSemibold"
            VerticalOptions="Start"
            CornerRadius="50"
            Margin="20,0,20,0"
            FontSize="18"
            BackgroundColor="{Binding Color_OkBtn}"
            HorizontalOptions="Fill"
            IsEnabled="False"
            Command="{Binding ContinueCommand}"/>

    <Grid.GestureRecognizers>
      <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
    </Grid.GestureRecognizers>
  </Grid>

</ContentPage>
