Shop/Views/ShopMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:convert="clr-namespace:Shop.Converters"
             xmlns:resource="clr-namespace:Shop.Resources.Strings"
             xmlns:controls ="clr-namespace:Shop.Controls"
             x:Class="Shop.Views.ShopMain"
             BackgroundColor="{DynamicResource HighBackground}">


  <ContentPage.Resources>
    <ResourceDictionary>
      <convert:ImageByte x:Key="ImageByte"/>
    </ResourceDictionary>
  </ContentPage.Resources>


  <Grid>


    <!--Menu-->
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill"
          BackgroundColor="{DynamicResource HamburgerBackground}">

      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>


        <Frame Grid.Column="0"
               Grid.Row="1"
               Margin="0,0,0,0"
               Padding="0"
               CornerRadius="100"
               HeightRequest="80"
               WidthRequest="80"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               BackgroundColor="{DynamicResource Transparent}">
          
        <ImageButton Aspect="Fill"
                     Source="{Binding PhotoPath, Converter={StaticResource ImageByte}}"/>

        </Frame>

      
        <Label Grid.Column="0"
               Grid.Row="2"
               Text="{Binding Name}"
               TextColor="{DynamicResource White}"
               FontAttributes="Bold"
               FontFamily="OpenSansBold"
               FontSize="16"
               HorizontalOptions="Center"/>

      
      <VerticalStackLayout Grid.Column="0"
                           Grid.Row="3"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Spacing="15">

        <Button Text="Account"
                CharacterSpacing="2"
                FontFamily="OpenSansBold"
                FontSize="14"
                ImageSource="account.png"
                HorizontalOptions="Start"
                BackgroundColor="{DynamicResource Transparent}"
                TextColor="{DynamicResource White}"
                Command="{Binding Account}"/>

        <Line Stroke="{DynamicResource Gray100}"
              StrokeThickness="1"
              WidthRequest="300"
              X1="20" X2="300"/>

        <Button Text="{x:Static resource:Resource.SignOut}"
                CharacterSpacing="1"
                FontFamily="OpenSansBold"
                FontSize="12"
                ImageSource="signout.png"
                HorizontalOptions="Start"
                BackgroundColor="{DynamicResource Transparent}"
                TextColor="{DynamicResource White}"/>

      </VerticalStackLayout>

      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding HamburgerClick}"/>
      </Grid.GestureRecognizers>
    </Grid>



    <!--Base content-->
    <Grid BackgroundColor="{DynamicResource HighBackground}"
          TranslationX="{Binding TraslateX}"
          Scale="{Binding ScaleBaseContent}"
          Rotation="{Binding RotateBaseContent}">
      
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="6*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0"
            HorizontalOptions="Fill"
            Margin="15,0,15,0"
            BackgroundColor="{DynamicResource Transparent}">
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                HorizontalOptions="Start"
                BackgroundColor="{DynamicResource White}"
                ImageSource="hamburger.png"
                CornerRadius="50"
                HeightRequest="55"
                Command="{Binding HamburgerClick}"
                Scale="0.8"
                VerticalOptions="Center"/>

        <Label Grid.Column="1"
               Text="SHOP"
               FontSize="14"
               FontFamily="OpenSansBold"
               TextColor="{DynamicResource Black}"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Grid Grid.Column="2" >
          
        <Button HorizontalOptions="End"
                BackgroundColor="{DynamicResource White}"
                ImageSource="cart.png"
                CornerRadius="50"
                HeightRequest="55"
                Command="{Binding CartClick}"
                Scale="0.8"
                VerticalOptions="Center"/>
        
        <Ellipse IsVisible="{Binding IsCircleCart}"
                 Fill="Red"
                 WidthRequest="8"
                 HeightRequest="8"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 Margin="0,20,10,0"/>
        </Grid>

        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
        </Grid.GestureRecognizers>
      </Grid>


      <Grid Grid.Row="1"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Margin="20,0,10,0"
            BackgroundColor="{DynamicResource Transparent}">
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0"
               HasShadow="False"
               BackgroundColor="{DynamicResource Transparent}" 
               BorderColor="{DynamicResource Transparent}"
               CornerRadius="50"
               Padding="0">

          <controls:MySearch Placeholder="Search by name" 
                             Text="{Binding SearchText}"
                             PlaceholderColor="{DynamicResource Gray300}"
                             BackgroundColor="{DynamicResource White}"
                             Keyboard="Text" 
                             CancelButtonColor="{DynamicResource Gray200}"
                             FontSize="14"
                             FontFamily="OpenSansRegular"
                             SearchCommand="{Binding ButtonSearch}"/>

        </Frame>

        <Button Grid.Column="1"
                Command="{Binding FilterClick}"
                BackgroundColor="{DynamicResource White}"
                CornerRadius="50"
                ImageSource="filter.png"
                ScaleX="0.8"/>

        <Grid.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
        </Grid.GestureRecognizers>
      </Grid>


      <Grid Grid.Row="2"
            HorizontalOptions="Fill"
            Margin="20,0,20,20">
        
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        
        <Label Grid.Row="0"
               Text="{x:Static resource:Resource.Popular}"
               TextColor="{DynamicResource Black}"
               FontSize="14"
               FontAttributes="Bold"
               FontFamily="OpenSansBold"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Label Grid.Row="0"
               Text="{x:Static resource:Resource.SeeAll}"
               TextColor="{DynamicResource ButtonBlue}"
               FontSize="12"
               FontAttributes="Bold"
               FontFamily="OpenSansBold"
               HorizontalOptions="End"
               VerticalOptions="Center">
          
          <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SeeAllCommand}"/>
          </Label.GestureRecognizers>
        </Label>

        
        <CollectionView x:Name="collectionview"
                        Grid.Row="1"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding ProductList}">

          <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="15"
                               SnapPointsType="None"
                               SnapPointsAlignment="Center"/>
          </CollectionView.ItemsLayout>

          <CollectionView.ItemTemplate>
            <DataTemplate>

              <Frame BackgroundColor="{DynamicResource White}"
                     CornerRadius="15"
                     Padding="0">

                <Grid BackgroundColor="{DynamicResource Transparent}"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill">
                  
                  <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>

                  <Image Grid.Row="0"
                         Grid.ColumnSpan="2" 
                         Source="{Binding Photos_Large[0].Image, Converter={StaticResource ImageByte}}"
                         Aspect="Fill"/>

                  <Label Grid.Row="1" Grid.Column="0"
                         Text="BEST SELLER"
                         TextColor="{DynamicResource ButtonBlue2}"
                         HorizontalOptions="Start"
                         FontSize="12"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="10,15,0,0"/>

                  <Label Grid.Row="2" Grid.Column="0"
                         Text="{Binding Name}"
                         TextColor="{DynamicResource Black}"
                         HorizontalOptions="Start"
                         FontSize="12"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="10,0,0,0"
                         VerticalOptions="CenterAndExpand"/>

                  <Label Grid.Row="3" Grid.Column="0"
                         Text="{Binding Price, StringFormat='${0}'}"
                         TextColor="{DynamicResource Black}"
                         HorizontalOptions="Start"
                         FontSize="12"
                         FontAttributes="Bold"
                         VerticalOptions="CenterAndExpand"
                         FontFamily="OpenSansBold"
                         Margin="10,0,0,0"/>

                  <ImageButton Grid.Column="1"
                               Grid.Row="3"
                               Source="plus.png"
                               BackgroundColor="{DynamicResource ButtonBlue2}"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="End"
                               CornerRadius="8"
                               Command="{Binding BindingContext.AddFavoritBtn,
                                           Source={x:Reference collectionview}}"
                               CommandParameter="{Binding .}"/>

                </Grid>
                
                <Frame.GestureRecognizers>
                  <TapGestureRecognizer
                    Command="{Binding BindingContext.ChoiseItem,
                              Source={x:Reference collectionview}}"
                    CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
              </Frame>

            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>


        <ActivityIndicator Grid.Row="1"
                           Scale="0.7"
                           IsVisible="{Binding IsVisibleIndicator}" 
                           IsRunning="{Binding IsVisibleIndicator}" 
                           Color="{DynamicResource ButtonBlue}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
        

        <Label Grid.Row="2"
               Text="{x:Static resource:Resource.New}"
               TextColor="{DynamicResource Black}"
               FontSize="14"
               FontAttributes="Bold"
               FontFamily="OpenSansBold"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <CarouselView x:Name="carousel"
                      Grid.Row="3"
                      ItemsSource="{Binding ProductListNew}"
                      IsScrollAnimated="False"
                      Loop="False"
                      PeekAreaInsets="0"
                      Shadow="{DynamicResource HighBackground}">

          <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="10"
                               SnapPointsType="MandatorySingle"
                               SnapPointsAlignment="Center"/>
          </CarouselView.ItemsLayout>

          <CarouselView.ItemTemplate>
            <DataTemplate>

              <Frame BackgroundColor="{DynamicResource White}"
                     CornerRadius="10"
                     Padding="0"
                     Shadow="{DynamicResource HighBackground}">

                <Grid BackgroundColor="{DynamicResource Transparent}"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill">
                  
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                  </Grid.ColumnDefinitions>
                  
                  <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                  </Grid.RowDefinitions>

                  
                  <Image Grid.Column="1"
                         Grid.RowSpan="3"
                         Source="{Binding Photos_Large[0].Image, Converter={StaticResource ImageByte}}"
                         Aspect="Fill"/>

                  <Label Grid.Row="0"
                         Grid.Column="0"
                         Text="BEST CHOISE"
                         TextColor="{DynamicResource ButtonBlue2}"
                         HorizontalOptions="Start"
                         FontSize="14"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="10,15,0,0"/>

                  <Label Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding Name}"
                         TextColor="{DynamicResource Black}"
                         HorizontalOptions="Start"
                         FontSize="16"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="10,0,0,0"/>

                  <Label Grid.Column="0"
                         Grid.Row="2"
                         Text="{Binding Price, StringFormat='${0}'}"
                         TextColor="{DynamicResource Black}"
                         HorizontalOptions="Start"
                         FontSize="16"
                         FontAttributes="Bold"
                         FontFamily="OpenSansBold"
                         Margin="10,0,0,0"/>

                </Grid>

                <Frame.GestureRecognizers>
                  <TapGestureRecognizer
                    Command="{Binding BindingContext.ChoiseItem, Source={x:Reference carousel}}"
                    CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
              </Frame>

            </DataTemplate>
          </CarouselView.ItemTemplate>
        </CarouselView>

        <ActivityIndicator Grid.Row="3"
                           Scale="0.7"
                           IsVisible="{Binding IsVisibleIndicator}" 
                           IsRunning="{Binding IsVisibleIndicator}" 
                           Color="{DynamicResource ButtonBlue}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

      </Grid>



      <Grid Grid.Row="3"
            HorizontalOptions="Fill">

        <Image Source="bottom.png"
               Aspect="AspectFill"
               VerticalOptions="End"
               HorizontalOptions="Fill"/>

        <Grid HorizontalOptions="Fill"
              Margin="0,0,0,0"
              BackgroundColor="{DynamicResource Transparent}">
          
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0"
                  ImageSource="home.png"
                  VerticalOptions="Center"
                  Command="{Binding HomeClick}"
                  HorizontalOptions="Center"
                  BackgroundColor="{DynamicResource Transparent}"/>


            <Button ImageSource="serdce.png"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding FavoritClick}"
                    BackgroundColor="{DynamicResource Transparent}"/>

           <Ellipse IsVisible="{Binding IsCircleFavorit}"
                    Fill="Red"
                    Grid.Column="1"
                    WidthRequest="8"
                    HeightRequest="8"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
     

          
          <Button Grid.Column="2"
                  BackgroundColor="{DynamicResource Transparent}"
                  VerticalOptions="Start"
                  Margin="0,15,0,0"
                  Command="{Binding CartClick}"
                  HorizontalOptions="Center"/>

          <Button Grid.Column="3"
                  ImageSource="zvonochek.png"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Command="{Binding NotificationsClick}"
                  BackgroundColor="{DynamicResource Transparent}"
                  Scale="0.9"/>

          <Button Grid.Column="4"
                  ImageSource="account.png"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Command="{Binding HamburgerClick}"
                  BackgroundColor="{DynamicResource Transparent}"/>

          <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
          </Grid.GestureRecognizers>
        </Grid>
      </Grid>

      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding UnfocusedCommand}"/>
      </Grid.GestureRecognizers>
    </Grid>

  </Grid>
</ContentPage>
